#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=docs-requirements.txt docs-requirements.in
#
ansible-core==2.19.3
    # via mkdocs-ansible-collection
anyio==4.11.0
    # via httpx
babel==2.17.0
    # via
    #   mkdocs-git-revision-date-localized-plugin
    #   mkdocs-material
backrefs==5.9
    # via mkdocs-material
certifi==2025.10.5
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via
    #   mkdocs
    #   neoteroi-mkdocs
colorama==0.4.6
    # via mkdocs-material
cryptography==46.0.3
    # via ansible-core
csscompressor==0.9.5
    # via mkdocs-minify-plugin
essentials==1.1.8
    # via essentials-openapi
essentials-openapi==1.3.0
    # via neoteroi-mkdocs
ghp-import==2.1.0
    # via mkdocs
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via mkdocs-git-revision-date-localized-plugin
h11==0.16.0
    # via httpcore
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via neoteroi-mkdocs
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via
    #   ansible-core
    #   mkdocs
    #   mkdocs-material
    #   neoteroi-mkdocs
jsmin==3.0.1
    # via mkdocs-minify-plugin
markdown==3.9
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   essentials-openapi
    #   jinja2
    #   mkdocs
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   mkdocs-ansible-collection
    #   mkdocs-git-revision-date-localized-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocs-open-in-new-tab
    #   mkdocs-render-swagger-plugin
    #   mkdocs-table-reader-plugin
    #   neoteroi-mkdocs
mkdocs-ansible-collection==1.1.0
    # via -r docs-requirements.in
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-git-revision-date-localized-plugin==1.5.1
    # via -r docs-requirements.in
mkdocs-material==9.7.1
    # via -r docs-requirements.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via -r docs-requirements.in
mkdocs-open-in-new-tab==1.0.8
    # via -r docs-requirements.in
mkdocs-render-swagger-plugin==0.1.2
    # via -r docs-requirements.in
mkdocs-table-reader-plugin==3.1.0
    # via -r docs-requirements.in
neoteroi-mkdocs==1.2.0
    # via -r docs-requirements.in
numpy==2.3.4
    # via pandas
packaging==25.0
    # via
    #   ansible-core
    #   mkdocs
paginate==0.5.7
    # via mkdocs-material
pandas==2.3.3
    # via mkdocs-table-reader-plugin
pathspec==0.12.1
    # via mkdocs
platformdirs==4.5.0
    # via mkdocs-get-deps
pycparser==2.23
    # via cffi
pygments==2.19.2
    # via
    #   mkdocs-material
    #   rich
pymdown-extensions==10.16.1
    # via mkdocs-material
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   ansible-core
    #   essentials-openapi
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-table-reader-plugin
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via mkdocs
requests==2.32.5
    # via mkdocs-material
resolvelib==1.2.1
    # via ansible-core
rich==14.2.0
    # via neoteroi-mkdocs
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
tabulate==0.9.0
    # via mkdocs-table-reader-plugin
typing-extensions==4.15.0
    # via anyio
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
watchdog==6.0.0
    # via mkdocs
